VITE_SUPABASE_PROJECT_ID="cchvnudjrsoxqhibghbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjaHZudWRqcnNveHFoaWJnaGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDkxMTYsImV4cCI6MjA3NDE4NTExNn0.3kXpWOsi7wbMFTVzYKoVGNbfPhTk6rKSa5acOsgZcAM"
VITE_SUPABASE_URL="https://cchvnudjrsoxqhibghbx.supabase.co"
